{
    "files.associations": {
        "stdio.h": "c",
        "random": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "string.h": "c",
        "cstdio": "cpp"
    }
}